# EmailJS Configuration
# Dashboard: https://dashboard.emailjs.com/

# Your EmailJS Service ID (Gmail service)
VITE_EMAILJS_SERVICE_ID=service_60cy3er

# Your EmailJS Template ID
VITE_EMAILJS_TEMPLATE_ID=template_ep0nj9d

# Your EmailJS Public Key
VITE_EMAILJS_PUBLIC_KEY=tJnDpA6PYRKRX0EKL
